{
  "name": "TryItHAC",
  "version": "1.0",
  "description": "Try grades in HAC",
  "manifest_version": 3,
  "action": {
    "default_popup": "background.html",
    "default_title": "TryItHAC"
  },
  "icons": {
    "48": "icon.png"
  },
  "web_accessible_resources": [{
    "resources": ["script.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [ {
    "js": [ "jquery-2.0.2.min.js", "background.js"],
    "matches": ["https://*/HomeAccess/Classes/Classwork"]
  }],
  "permissions": [
    "storage"
  ]
}